About.xaml

<Window x:Class="TrebleToolkitLite.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitLite"
        mc:Ignorable="d"
        Title="About" Height="488.832" Width="294.33" MinHeight="488.832" MinWidth="294.33" Background="#FF191919">
    <Grid>
        <Label Content="Treble Toolkit Lite" Height="55" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="#FFE0E0E0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" Height="50" VerticalAlignment="Bottom" Background="#FF111111" Margin="10,0,10,10">
            <Label Content="Close" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" Margin="10,0,10,7.367" VerticalAlignment="Bottom" Height="50" Opacity="0" Click="Button_Click"/>
        <TextBlock Margin="10,65,10,70" TextWrapping="Wrap" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold"><Run Text="Version: 2.0"/><LineBreak/><Run/><LineBreak/><Run Text="Platform: Microsoft Windows"/><LineBreak/><Run/><LineBreak/><Run Text="Minimum Version: Windows 7"/><LineBreak/><Run/><LineBreak/><Run Text="Changelog: Changed folder structure"/><LineBreak/><Run/><LineBreak/><Run Text="Developer: YAG-DEV (stevegsames)"/><LineBreak/><Run/><LineBreak/><Run Text="©2020 YAG-DEV"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
