Android8PM.xaml

<Window x:Class="TrebleToolkit.Android8PM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Treble Toolkit - Flashing Permissiver v4" Height="245.876" Width="800" MinWidth="800" MinHeight="245.876" Background="#FF191919">
    <Grid>
        <Label Content="Android 8" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="173" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label Content="You are about to flash Permissiver v4 for Oreo and Pie. Do you want to continue?&#xA;Make sure your phone is in TWRP's ADB Sideload mode" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="78" Width="772" Foreground="White" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="52" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="218" Background="#FF4D4D4D">
            <Label Content="Proceed" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="218" Height="52" Opacity="0" Click="Button_Click" Margin="0,0,10,10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF4D4D4D">
            <Image Margin="5,9" Source="61752.png" Stretch="Fill"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>

    </Grid>
</Window>
