Android9.xaml

<Window x:Class="TrebleToolkit.Android9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Flashing Permissiver v4" Height="250.516" Width="800" MinWidth="800" MinHeight="250.516" Background="#FFC9C9C9">
    <Grid>
        <Label Content="Android 9" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="173" FontSize="36" FontFamily="Segoe UI Semibold" Foreground="#FF3E3E3E"/>
        <Label Content="You are about to flash Permissiver v4 for Oreo and Pie. Do you want to continue?&#xA;Make sure your phone is in TWRP's ADB Sideload mode" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="78" Width="772" Foreground="#FF3E3E3E" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="52" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="218" Background="#FFB2B2B2">
            <Label Content="Proceed" Foreground="#FF3E3E3E" FontFamily="Segoe UI Semibold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="218" Height="52" Opacity="0" Click="Button_Click" Margin="0,0,10,10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FFB2B2B2">
            <Label Content="←" FontSize="36" Foreground="#FF3E3E3E" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>

    </Grid>
</Window>
