BootTWRP.xaml

<Window x:Class="ProjectComplete2.BootTWRP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Booting TWRP" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FFC9C9C9">
    <Grid>
        <Label Content="Boot TWRP" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="203" Height="60" Foreground="#FF3E3E3E" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Label Content="This works on both A and A/B devices.&#xA;Place the TWRP image in the TWRP folder.&#xA;If any problem occurs, try changing the image.&#xA;If it works normally/doesn't work, please report it to our forum:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="127" Width="772" Foreground="#FF3E3E3E" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Label Content="https://forum.xda-developers.com/project-treble/trebleenabled-device-development/treble-gsi-flashing-tool-b-t4040435" Margin="12,207,10,171" VerticalAlignment="Center" Height="41" Background="{x:Null}" Foreground="#FF0068FF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="72" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="262" Background="#FFB2B2B2">
            <Label Content="Proceed" Margin="-1" Foreground="#FF3E3E3E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="262" Height="72" Opacity="0" Click="Button_Click_2"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FFB2B2B2">
            <Label Content="←" FontSize="36" Foreground="#FF3E3E3E" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>

    </Grid>
</Window>
