FlashPM2.xaml

<Window x:Class="TrebleToolkit.FlashPM2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Script Finished" Height="377.32" Width="800" Background="#FF191919" MinWidth="800" MinHeight="377.32">
    <Grid>
        <Label Content="Flash Sequence Ended!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="586" FontSize="36" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="224" Background="#FF111111">
            <Label Content="Go to main menu" Margin="9" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="76" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="224" Background="#FF111111">
            <Label Content="Close program" Margin="9" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Height="76" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="223" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Right" Height="76" Margin="0,0,8,11" VerticalAlignment="Bottom" Width="222" Opacity="0" Click="Button_Click_1" HorizontalContentAlignment="Center"/>
        <Label Content="https://forum.xda-developers.com/project-treble/trebleenabled-device-development/treble-gsi-flashing-tool-b-t4040435" Margin="10,154,10,0" VerticalAlignment="Top" Foreground="#FF0068FF" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13.5"/>
        <TextBlock Margin="12,63,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Foreground="#FFE0E0E0" FontSize="20" FontFamily="Segoe UI Semibold"><Run Text="If your phone is bricked, check for things you missed, as this script has no way of"/><Run Text=" "/><Run Text="knowing everything is all right. If you are sure you didn't miss"/><Run Text=" "/><Run Text="anything, ask for help"/><Run Text=" "/><Run Text="at our forum thread: "/></TextBlock>
        <TextBlock Margin="10,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Foreground="#FFE0E0E0" FontSize="20" FontFamily="Segoe UI Semibold"><Run Text="If everything went right, please post on our forum above, so that we can add your"/><Run Text=" "/><Run Text="device as working. You can close the program or return to the main menu."/></TextBlock>

    </Grid>
</Window>
