FlashTWRPAorAB.xaml

<Window x:Class="ProjectComplete2.FlashTWRPAorAB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Treble Toolkit - Flashing TWRP" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FF191919">
    <Grid>
        <Label Content="What is your phone's partition layout?" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="646" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="45,121,0,38" VerticalAlignment="Center" Width="260" Background="#FF4D4D4D">
            <Label Content="A" FontFamily="Segoe UI Semibold" FontSize="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="260" Margin="0,120,55,39" VerticalAlignment="Center" Width="260" Background="#FF4D4D4D">
            <Label Content="A/B" FontFamily="Segoe UI Semibold" FontSize="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,121,0,38" VerticalAlignment="Center" Width="260" Height="260" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Right" Height="260" Margin="0,121,55,38" VerticalAlignment="Center" Width="260" Opacity="0" Click="Button_Click_1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF4D4D4D">
            <Image Margin="5,9" Source="61752.png" Stretch="Fill"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>

    </Grid>
</Window>
