FlashAB.xaml

<Window x:Class="ProjectComplete2.FlashAB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Treble Toolkit - Flashing GSI" Height="353" Width="800" MinWidth="800" Background="#FF191919" MinHeight="353">
    <Grid Margin="0,0,0,-1">
        <Label Content="Warning" HorizontalAlignment="Left" Height="60" Margin="75,10,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36" VerticalContentAlignment="Center"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="90" Margin="0,0,9,9" VerticalAlignment="Bottom" Width="229" Background="#FF4D4D4D">
            <Label Content="Proceed" Margin="1,-1,-1,-1" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="228" Height="90" Opacity="0" Click="Button_Click_1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF4D4D4D">
            <Image Margin="5,9" Source="61752.png" Stretch="Fill"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>
        <TextBlock Margin="10,75,10,107" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White"><Run Text="Before proceeding, insert your system image in the system folder, your vbmeta (if required) in the vbmeta folder and your boot image in the boot folder."/><LineBreak/><Run Text="You also need an unlocked bootloader."/><LineBreak/><Run Text="If your phone gets bricked during the process, contact the GSI maker instead of me."/><LineBreak/><Run Text="Proceed with caution!"/></TextBlock>
    </Grid>
</Window>
