FlashBoot.xaml

<Window x:Class="ProjectComplete2.FlashBoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Flash or Boot TWRP?" Height="407" Width="800" MinWidth="800" Background="#FF191919" MinHeight="407">
    <Grid Margin="0,0,0,-1">
        <Label Content="Do you want to flash TWRP, or just boot it?" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="717" Height="60" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF4D4D4D">
            <Label Content="←" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="292" Margin="138,75,0,10" VerticalAlignment="Center" Width="220" Background="#FF4D4D4D">
            <Label Content="Flash TWRP" Height="62" VerticalAlignment="Center" Margin="47,229,50,-1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalAlignment="Center" Width="121"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="292" Margin="0,75,150,10" VerticalAlignment="Center" Width="220" Background="#FF4D4D4D">
            <Label Content="Boot TWRP" Height="62" VerticalAlignment="Bottom" Margin="0,252,-1,-1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalAlignment="Center"/>
        </Border>
        <Image Margin="193,138,487,111" Source="iconfinder_icon-flash_211664.png" Stretch="Fill" MaxWidth="112" MaxHeight="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Margin="468,138,196,111" Source="icon.png" Stretch="Fill" MaxWidth="128" MaxHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="292" Margin="138,75,0,10" VerticalAlignment="Center" Width="220" Opacity="0" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,75,150,14" VerticalAlignment="Center" Width="220" Height="288" Opacity="0" Click="Button_Click_2"/>

    </Grid>
</Window>
