MainWindow.xaml

<Window x:Class="TrebleToolkitLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkitLauncher"
        mc:Ignorable="d"
        Title="Treble Toolkit - Welcome" Height="550" Width="900" MinWidth="900" MinHeight="550" Background="#FF191919">
    <Grid>
        <Label Content="Start Treble Toolkit" Margin="96.5,185.55,102.5,257.95" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75.5" Width="693" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF111111" Foreground="#FFE0E0E0"/>

        <Border BorderThickness="3" HorizontalAlignment="Left" Height="82" Margin="10,421.05,801,15.95" VerticalAlignment="Bottom" Width="81" Background="#FF4D4D4D">
            <Image Margin="7" Source="28599-200.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,15.95" VerticalAlignment="Bottom" Width="81" Height="82" Opacity="0" Click="Button_Click_1"/>
        <TextBlock Margin="407.5,0,409,13.297" TextWrapping="Wrap" Height="41.5" VerticalAlignment="Bottom" FontSize="36" Padding="15,0,0,0" FontFamily="Segoe UI Semibold"><Run Foreground="#FFE0E0E0" Text="2.0"/></TextBlock>
        <TextBlock Margin="232,61.5,206.5,0" TextWrapping="Wrap" Height="41.5" VerticalAlignment="Top" FontSize="36" Padding="15,0,0,0" HorizontalAlignment="Center" Width="453.5" FontFamily="Segoe UI Semibold"><Run Foreground="#FFE0E0E0" Text="Welcome"/><Run Foreground="#FFE0E0E0" Text=" to Treble Toolkit"/></TextBlock>
        <Button Margin="96.5,185.55,102.5,257.95" VerticalAlignment="Center" Height="75.5" HorizontalAlignment="Center" Width="693" Opacity="0" Click="Button_Click_2"/>
        <Label Content="Note: Windows Defender identifies this as a Trojan, but it isn't. It identifies the .bat files as viruses, but it's a false positive, as the&#xD;&#xA;only thing they do is operate ADB/Fastboot. You can run virus total scans here:&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;           https://www.virustotal.com/gui/home/upload" HorizontalAlignment="Center" Margin="96.5,261.05,102.5,188.45" VerticalAlignment="Center" Height="69.5" Width="693" Foreground="#FFE0E0E0"/>

    </Grid>
</Window>
