OnePlus6.xaml

<Window x:Class="TrebleToolkit.OnePlus6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Compatible Devices - OnePlus 6" Height="500" Width="800" MinWidth="800" Background="#FF191919" MinHeight="500">
    <Grid>
        <Label Content="OnePlus 6" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="190" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF111111">
            <Label Content="←" FontSize="36" Foreground="#FFE0E0E0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>
        <Border BorderThickness="1" Margin="10,89,556,10" Width="226" Background="#FF111111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Brand: OnePlus&#xD;&#xA;Model: 6&#xD;&#xA;Release Date: 16/5/2018&#xD;&#xA;CPU: Qualcomm Snapdragon 845&#xD;&#xA;GPU: Adreno 630&#xD;&#xA;RAM: 6/8GB&#xD;&#xA;Battery: 3300MAh&#xD;&#xA;Cameras: 16MP+20MP Back, 16MP Front&#xD;&#xA;Storage: 64/128/256GB&#xD;&#xA;Android Versions: 8.1, 9.0, 10&#xD;&#xA;Kernel: 4.9&#xD;&#xA;Partition Scheme: A/B&#xD;&#xA;https://www.oneplus.com/6" HorizontalAlignment="Left" Margin="241,89,0,0" VerticalAlignment="Center" Height="380" Width="551" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Image Margin="25,167,0,111" Source="purepng.com-oneplus-6notchoneplus6phone-315314303327kpn9.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="206" Width="184"/>

    </Grid>
</Window>
