PmChoose.xaml

<Window x:Class="TrebleToolkit.PmChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Flashing Permissiver" Height="450" Width="758.804" MinHeight="450" Background="#FF191919" MinWidth="758.804">
    <Grid>
        <Label Content="What Android version are you flashing?" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="662" Foreground="#FFE0E0E0" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF111111">
            <Label Content="←" FontSize="36" Foreground="#FFE0E0E0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="10,86,0,26" VerticalAlignment="Center" Width="216" Background="#FF111111">
            <Image Margin="-1,43,-1,44" Source="770px-Android_Oreo_8.1_logo.svg.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="216" MaxHeight="218"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="307" Margin="267,86,268,26" VerticalAlignment="Center" Width="216" Background="#FF111111"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="307" Margin="0,87,10,25" VerticalAlignment="Center" Width="216" Background="#FF111111"/>
        <Image Margin="268,127,267,76" Source="com.thegosa.anropstyle.iconpack_HiAppHere.com.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="216" MaxHeight="216"/>
        <Image Margin="0,127,10,76" Source="Android-q-logo.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="216" MaxWidth="216" MaxHeight="216"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,86,0,26" VerticalAlignment="Center" Width="216" Height="307" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="267,87,268,25" VerticalAlignment="Center" Width="216" Height="307" Opacity="0" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,87,10,25" VerticalAlignment="Center" Width="216" Height="307" Opacity="0" Click="Button_Click_2"/>

    </Grid>
</Window>
