TWRPFlAB2.xaml

<Window x:Class="ProjectComplete2.TWRPFlAB2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Flashing TWRP" Height="317" Width="800" MinWidth="800" Background="#FF191919" MinHeight="317">
    <Grid>
        <Label Content="Great, now let's flash it!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="356" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="234" Background="#FF4D4D4D">
            <Label Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="99" Margin="-1,0,0,-1" Width="233" FontFamily="Segoe UI Semibold" Foreground="White" Background="{x:Null}"/>
        </Border>
        <Border BorderBrush="#FF0C0C0C" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,12,13" VerticalAlignment="Bottom" Width="234" Background="#FF4D4D4D">
            <Label Content="Next" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,0,9,9" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="214" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="234" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Right" Height="100" Margin="0,0,12,13" VerticalAlignment="Bottom" Width="234" Opacity="0" Click="Button_Click_1"/>
        <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"><Run Text="On TWRP, tap &quot;Advanced&quot;, tap on &quot;ADB Sideload&quot;, swipe right and on this program, select next."/><LineBreak/><Run Text="Do not unplug the device during the operation."/></TextBlock>

    </Grid>
</Window>
