XZ2.xaml

<Window x:Class="TrebleToolkit.XZ2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrebleToolkit"
        mc:Ignorable="d"
        Title="Compatible Devices - Sony Xperia XZ2 (Dual)" Height="500" Width="800" MinWidth="800" MinHeight="500" Background="#FF191919">
    <Grid>
        <Label Content="Sony Xperia XZ2 (Dual)" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="60" Width="393" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="#FF4D4D4D">
            <Label Content="←" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="60" Margin="9,-1"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Opacity="0" Click="Button_Click_3"/>
        <TextBlock Margin="241,89,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Height="370" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"><Run Text="Brand: Sony"/><LineBreak/><Run Text="Model: XZ2 (Dual)"/><LineBreak/><Run Text="Release Date: 26/2/2018"/><LineBreak/><Run Text="CPU: Qualcomm Snapdragon 845"/><LineBreak/><Run Text="GPU: Adreno 630"/><LineBreak/><Run Text="RAM: 6/8GB"/><LineBreak/><Run Text="Battery: 3180MAh"/><LineBreak/><Run Text="Cameras: 19MP Back, 5MP Front"/><LineBreak/><Run Text="Storage: 64GB"/><LineBreak/><Run Text="Android Versions: 8.1, 9.0, 10"/><LineBreak/><Run Text="Kernel: 4.14"/><LineBreak/><Run Text="Partition Scheme: A/B"/><LineBreak/><Run Text="https://www.sony.com/electronics/support/mobile-phones-tablets-mobile-phones/xperia-xz2/"/></TextBlock>
        <Image Margin="60,164,609,116" Source="476x840.png" Stretch="Fill" Height="189" MinWidth="123" MinHeight="189" MaxWidth="123" MaxHeight="189" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
